<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1738743">
  <ItemGroup>
    <None Remove=".github\**" />
    <TypeScriptConfiguration Remove=".github\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="node.js.yml" />
  </ItemGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <!--Command to run on project build-->
    <BuildCommand>
    </BuildCommand>
    <!--Command to run on project clean-->
    <CleanCommand>
    </CleanCommand>
  </PropertyGroup>
</Project>